plugins {
    id 'com.android.application'
}

apply from: "$rootDir/constants.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.penthera.playassurehelloworld"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.releaseVersionCode
        versionName project.ext.releaseVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$project.ext.appcompatVersion"
    implementation "com.google.android.material:material:$project.ext.googleMaterialVersion"

    implementation "com.penthera:playassure-android-sdk-debug:$project.ext.pentheraSdkVersion"
    implementation "com.penthera:cnc-exoplayer-2_15-support-debug:$project.ext.pentheraSdkVersion"

    implementation "com.google.android.exoplayer:exoplayer:$project.ext.exoPlayerVersion"
}