plugins {
    id 'com.android.application'
    id 'com.penthera.virtuoso-sdk-configuration' version '1.0.0'
}

apply from: "$rootDir/constants.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.penthera.download2goX1_6"
        //needed to resolve SDK flavors for Android Studio or -devCmdLine builds
        missingDimensionStrategy 'sdkDimensions', 'dev_log', 'prod_log'
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.releaseVersionCode
        versionName project.ext.releaseVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$project.ext.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$project.ext.recyclerViewVersion"

    implementation "com.penthera:cnc-android-sdk-debug:$project.ext.pentheraSdkVersion"
    implementation "com.penthera:cnc-exoplayer-2_18-support-debug:$project.ext.pentheraSdkVersion"
    implementation "com.penthera:cnc-android-androidx-extensions:$project.ext.pentheraSdkVersion"

    implementation "com.google.android.exoplayer:exoplayer:$project.ext.exoPlayerVersion"

}
