# Download2Go-android

./: README.md  cnc-android-sdk-3.15.14.1.pom  cnc-android-sdk-3.15.14.4.pom  cnc-android-sdk-3.15.14.pom  cnc-android-sdk-3.15.15.pom  cnc-android-sdk-3.16.0.pom  cnc-android-sdk-3.16.1.pom  cnc-android-sdk-3.16.2.pom  cnc-android-sdk-3.16.3.2.pom  cnc-android-sdk-3.16.3.4.pom  cnc-android-sdk-3.16.3.5.pom  cnc-android-sdk-3.16.3.6.pom  cnc-android-sdk-3.16.4.pom  cnc-android-sdk-3.16.5.1.pom  cnc-android-sdk-3.16.5.pom  cnc-android-sdk-3.16.7.pom  cnc-android-sdk-3.17.0.1.pom  cnc-android-sdk-3.17.0.2.pom  cnc-android-sdk-3.17.0.pom  cnc-android-sdk-3.17.1.pom  cnc-android-sdk-3.17.2.1.pom  cnc-android-sdk-3.17.2.pom  cnc-android-sdk-4.0.0-ressupport..pom  cnc-android-sdk-4.0.0-ressupport2..pom  cnc-android-sdk-4.0.0.1.pom  cnc-android-sdk-4.0.0.pom  cnc-android-sdk-4.0.1.pom  cnc-android-sdk-4.0.2.pom  cnc-android-sdk-4.0.3.pom  cnc-android-sdk-5.0.0.pom  cnc-android-sdk-5.0.1.pom  cnc-android-sdk-5.0.2.1.pom  cnc-android-sdk-5.0.2.pom  cnc-android-sdk-5.0.3.pom  cnc-android-sdk-5.0.4.pom  cnc-android-sdk-5.0.5.pom  cnc-android-sdk-5.0.6.pom  cnc-android-sdk-5.0.7.pom  cnc-android-sdk-5.2.0.pom  cnc-android-sdk-5.2.1.pom  (+85 more)
CnCDemo/: build.gradle  gradle.properties  settings.gradle
CnCDemo/SdkDemo/: SdkDemo.iml.mine  SdkDemo.iml.r16475  SdkDemo.iml.r16507  build.gradle  google-services.json  lint.xml  local.properties  proguard-project.txt  proguard-rules.pro
CnCDemo/SdkDemo/libs/: CnC_Android_3.12.1RC_15953_debug.aar  CnC_Android_3.12.1RC_16038_debug.aar  CnC_Android_3.12.1beta_15915_debug.aar  CnC_Android_3.13.1RC_16109_debug.aar  CnC_Android_3.13.1RC_16112_debug.aar  CnC_Android_3.13.6RC_16285_debug.aar  CnC_Android_3.13.6RC_16370_debug.aar  CnC_Android_3.13.6RC_16439_debug.aar  CnC_Android_3.13.6RC_16447_debug.aar  CnC_Android_3.13.6RC_16463_debug.aar  CnC_Android_3.13.6RC_16475_debug.aar  CnC_Android_3.13.6RC_16476_debug.aar  CnC_Android_3.13.6RC_16477_debug.aar  CnC_Android_3.13.6RC_16484_debug.aar  CnC_Android_3.13.6RC_16492_debug.aar  CnC_Android_3.13.6RC_16507_debug.aar  CnC_Android_3.13.6RC_16511_debug.aar  CnC_Android_3.13.6RC_16545_debug.aar  CnC_Android_3.13RC_16075_debug.aar  CnC_Android_SDK_3.14.0_debug.aar  CnC_Android_SDK_3.14.10_debug.aar  CnC_Android_SDK_3.14.11_debug.aar  CnC_Android_SDK_3.14.12_debug.aar  CnC_Android_SDK_3.14.13_debug.aar  CnC_Android_SDK_3.14.14_debug.aar  CnC_Android_SDK_3.14.15_debug.aar  CnC_Android_SDK_3.14.16_debug.aar  CnC_Android_SDK_3.14.17_debug.aar  CnC_Android_SDK_3.14.18_debug.aar  CnC_Android_SDK_3.14.19_debug.aar  CnC_Android_SDK_3.14.1_debug.aar  CnC_Android_SDK_3.14.20_debug.aar  CnC_Android_SDK_3.14.21_debug.aar  CnC_Android_SDK_3.14.22_debug.aar  CnC_Android_SDK_3.14.23_debug.aar  CnC_Android_SDK_3.14.24_debug.aar  CnC_Android_SDK_3.14.25_debug.aar  CnC_Android_SDK_3.14.26_debug.aar  CnC_Android_SDK_3.14.27_debug.aar  CnC_Android_SDK_3.14.28_debug.aar  (+39 more)
CnCDemo/SdkDemo/src/main/: AndroidManifest.xml
CnCDemo/SdkDemoKotlin/: build.gradle  google-services.json
CnCDemo/SdkDemoKotlin/libs/: CnC_Android_SDK_3.16.5_debug.aar  CnC_Android_SDK_3.16.6_debug.aar
CnCDemo/SdkDemoKotlin/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
CnCDemo/Tutorials/: README.md
CnCDemo/Tutorials/Java/: README.md  build.gradle  constants.gradle
CnCDemo/Tutorials/Java/Download2Go1_1/: build.gradle  settings.gradle
CnCDemo/Tutorials/Java/Download2Go1_2/: build.gradle
CnCDemo/Tutorials/Java/Download2Go1_3/: build.gradle
CnCDemo/Tutorials/Java/Download2Go1_4/: build.gradle
CnCDemo/Tutorials/Java/Download2Go1_5/: README.md  build.gradle
CnCDemo/Tutorials/Java/Download2Go1_6/: build.gradle
CnCDemo/Tutorials/Java/Download2Go1_7/: .gitignore  README.md  build.gradle
CnCDemo/Tutorials/Java/Download2Go6/: build.gradle
CnCDemo/Tutorials/Java/Download2Go7/: build.gradle  settings.gradle
CnCDemo/Tutorials/Java/Download2Go8/: README.md  build.gradle  settings.gradle
CnCDemo/Tutorials/Java/Download2GoAndroidX/: build.gradle  settings.gradle
CnCDemo/Tutorials/Java/Download2GoAndroidX1_6/: README.md  build.gradle
CnCDemo/Tutorials/Java/Download2GoHelloWorld/: build.gradle  settings.gradle
CnCDemo/Tutorials/Java/PlayAssureHelloWorld/: build.gradle
CnCDemo/Tutorials/Kotlin/: README.md  build.gradle  constants.gradle  settings.gradle
CnCDemo/Tutorials/Kotlin/BitmovinDemo/: build.gradle  settings.gradle
CnCDemo/Tutorials/Kotlin/Download2Go1_1/: build.gradle
CnCDemo/Tutorials/Kotlin/Download2Go1_2/: .gitignore  build.gradle  settings.gradle
CnCDemo/Tutorials/Kotlin/Download2Go1_3/: README.md  build.gradle  settings.gradle
CnCDemo/Tutorials/Kotlin/Download2Go1_4/: README.md  build.gradle  settings.gradle
CnCDemo/Tutorials/Kotlin/Download2Go1_5/: build.gradle  settings.gradle
CnCDemo/Tutorials/Kotlin/Download2Go1_6/: build.gradle  settings.gradle
CnCDemo/Tutorials/Kotlin/Download2Go1_7/: build.gradle  settings.gradle
CnCDemo/Tutorials/Kotlin/Download2Go6/: build.gradle  settings.gradle
CnCDemo/Tutorials/Kotlin/Download2Go7/: build.gradle  settings.gradle
CnCDemo/gradle/wrapper/: gradle-wrapper.properties
Tutorials/Java/: README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
Tutorials/Java/Download2Go1_1/: build.gradle
Tutorials/Java/Download2Go1_2/: build.gradle
Tutorials/Java/Download2Go1_3/: build.gradle
Tutorials/Java/Download2Go1_4/: build.gradle
Tutorials/Java/Download2Go1_5/: build.gradle
Tutorials/Java/Download2Go1_6/: build.gradle
Tutorials/Java/Download2Go1_7/: build.gradle
Tutorials/Java/Download2Go6/: build.gradle
Tutorials/Java/Download2Go7/: build.gradle
Tutorials/Java/Download2Go8/: build.gradle
Tutorials/Java/Download2GoAndroidX/: build.gradle
Tutorials/Java/Download2GoAndroidX1_6/: build.gradle
Tutorials/Java/Download2GoHelloWorld/: build.gradle
Tutorials/Java/PlayAssureHelloWorld/: build.gradle
Tutorials/Kotlin/Download2Go1_4/: build.gradle
Tutorials/Kotlin/PlayAssureHelloWorld/: build.gradle
(+11784 files in other folders)
