<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/maxstorage_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/max_storage"
            style="@style/SettingHeading"
            />

        <LinearLayout
            android:id="@+id/maxstorage_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxstorage_label"
            >

            <EditText
                android:id="@+id/max_storage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/maxstorage_reset"
                style="@style/ResetButton"
                android:onClick="onMaxStorageReset" />

        </LinearLayout>

        <TextView
            android:id="@+id/headroom_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxstorage_lyt"
            android:text="@string/headroom"
            style="@style/SettingHeading"/>


        <LinearLayout
            android:id="@+id/headroom_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headroom_label"
            >

            <EditText
                android:id="@+id/headroom_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/headroom_reset"
                style="@style/ResetButton"
                android:onClick="onHeadroomReset" />

        </LinearLayout>

        <TextView
            android:id="@+id/battery_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headroom_lyt"
            android:text="@string/battery_threshold"
            style="@style/SettingHeading" />

        <LinearLayout
            android:id="@+id/battery_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/battery_label"
            >

            <SeekBar
                android:id="@+id/battery_value"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.02"
                android:max="100"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/battery_reset"
                style="@style/ResetButton"
                android:onClick="onBatteryReset" />

        </LinearLayout>

        <TextView
            android:id="@+id/cellquota_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/battery_lyt"
            android:text="@string/cell_quota"
            style="@style/SettingHeading" />

        <LinearLayout
            android:id="@+id/cellquota_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cellquota_label">

            <EditText
                android:id="@+id/cellquota_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/cellquota_reset"
                style="@style/ResetButton"
                android:onClick="onCellQuotaReset"  />

        </LinearLayout>

        <TextView
            android:id="@+id/cellquota_date_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cellquota_lyt"
            android:text="@string/cell_quota_start"
            style="@style/SettingHeading" />

        <LinearLayout
            android:id="@+id/cellquota_date_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cellquota_date_label">

            <TextView
                android:id="@+id/cellquota_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="14sp"
                android:inputType="date" />

            <Button
                android:id="@+id/cellquota_date_reset"
                style="@style/ResetButton"
                android:onClick="onCellQuotaDateReset" />

        </LinearLayout>


        <!-- Connection Timeout -->

        <TextView
            android:id="@+id/connection_timeout_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cellquota_date_lyt"
            android:text="@string/connection_timeout"
            style="@style/SettingHeading" />

        <LinearLayout
            android:id="@+id/connection_timeout_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connection_timeout_label">

            <EditText
                android:id="@+id/edt_connection_timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"/>

            <Button
                android:id="@+id/btn_connection_timeout_reset"
                style="@style/ResetButton"
                android:onClick="onConnectionTimeoutReset" />

        </LinearLayout>

        <!-- Socket Timeout -->

        <TextView
            android:id="@+id/socket_timeout_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connection_timeout_lyt"
            android:text="@string/socket_timeout"
            style="@style/SettingHeading" />

        <LinearLayout
            android:id="@+id/socket_timeout_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/socket_timeout_label">

            <EditText
                android:id="@+id/edt_socket_timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"/>

            <Button
                android:id="@+id/btn_socket_timeout_reset"
                style="@style/ResetButton"
                android:onClick="onSocketTimeoutReset" />

        </LinearLayout>

        <!-- Max network connections -->

        <TextView
            android:id="@+id/max_connections_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/socket_timeout_lyt"
            android:text="@string/max_connections"
            style="@style/SettingHeading" />

        <LinearLayout
            android:id="@+id/max_connections_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_connections_label"
            >

            <EditText
                android:id="@+id/edt_max_connections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|numberSigned"/>

            <Button
                android:id="@+id/btn_max_connections_reset"
                style="@style/ResetButton"
                android:onClick="onMaxConnectionReset" />

        </LinearLayout>

        <!-- Progress configuration -->

        <TextView
            android:id="@+id/progress_percent_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_connections_lyt"
            android:text="@string/report_progress_percent"
            style="@style/SettingHeading" />

        <LinearLayout
            android:id="@+id/progress_percent_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_percent_label">

            <SeekBar
                android:id="@+id/progress_percent_value"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.02"
                android:max="100"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/btn_progress_percent_reset"
                style="@style/ResetButton"
                android:onClick="onProgressPercentReset" />

        </LinearLayout>

        <TextView
            android:id="@+id/progress_timed_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_percent_lyt"
            android:text="@string/report_progress_time"
            style="@style/SettingHeading" />

        <LinearLayout
            android:id="@+id/progress_timed_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_timed_label"
            >

            <EditText
                android:id="@+id/progress_timed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"/>

            <Button
                android:id="@+id/btn_progress_timed_reset"
                style="@style/ResetButton"
                android:onClick="onProgressTimedReset" />

        </LinearLayout>

        <Button
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_timed_lyt"
            android:text="@string/apply"
            android:onClick="onApplySettings" />

        <Button
            android:id="@+id/global_settings_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apply"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"
            android:text="@string/global_settings_reset"
            android:onClick="onGlobalReset" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>