plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.penthera.virtuoso-sdk-configuration' version '1.0.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.penthera.download2go7"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // These compileOptions are required for exoPlayer, not for the Download2Go SDK
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {

    repositories {
        google()
        // jcenter is required for exoPlayer, not for the Download2Go SDK
        jcenter()
        // Penthera Maven repository is required for the SDK
        maven{
            url "https://clientbuilds.penthera.com/repository/releases/"
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.penthera:cnc-android-sdk-debug:4.0.2'
    implementation 'com.penthera:cnc-exoplayer-2_11-support-debug:4.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}