plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.penthera.virtuoso-sdk-configuration' version '1.0.0'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.penthera.download2goandroidx"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        //add the Download2Go SDK repository
        maven{
            url "https://clientbuilds.penthera.com/repository/releases/"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //add dependency to latest Download2Go SDK version
    implementation 'com.penthera:cnc-android-sdk-debug:5.0.0'
    implementation 'com.penthera:cnc-exoplayer-2_15-support-debug:5.0.0'
	implementation 'com.penthera:cnc-android-androidx-extensions:5.0.0'

    // Player
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
}
