apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.penthera.download2go6"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // These compileOptions are required for exoPlayer, not for the Download2Go SDK
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// TODO: Temporary addition while developing against debug
apply from: file("$rootDir/../../../SDK/publishProperties.gradle")

allprojects {

    repositories {
        google()
        // jcenter is required for exoPlayer, not for the Download2Go SDK
        jcenter()
        // Penthera Maven repository is required for the SDK
        maven{
            url "http://clientbuilds.penthera.com:8081/repository/releases/"
        }

        // TODO: Temporary addition while developing against debug
        maven {

            credentials {
                username repoUser
                password repoPassword
            }
            url internalrepoUrl
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // TODO: move this up to 1.1.0 once using 4.0.0 SDK version
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // TODO: temporarily changed until release SDK catches up
    implementation 'com.penthera:cnc-android-sdk-debug:3.16.3'
//    implementation 'com.penthera:cnc-android-sdk-debug:3.16.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    // The ima exoplayer extension is required for client side ad insertion in order to interpret and play the
    // adverts from the VAST/VMAP document.
    implementation "com.google.android.exoplayer:extension-ima:2.11.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
