plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.penthera.sdkdemokotlin"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode = 50002
        versionName = "5.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
            viewBinding true
        }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

     kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {

        flatDir {
            dirs 'libs'
        }
        google()

        mavenCentral()
        maven{
            url "https://clientbuilds.penthera.com/repository/releases/"
        }
    }
}

def lifecycle_version = "2.2.0"

dependencies {
    implementation  'com.penthera:cnc-android-sdk-debug:5.0.2'
    implementation 'com.penthera:cnc-exoplayer-2_17-support:5.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'


    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-core:17.4.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Json loading
    implementation("com.squareup.moshi:moshi:1.8.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")

    // Player
    def google_exoplayer_version = "2.17.1"
    implementation "com.google.android.exoplayer:exoplayer:$google_exoplayer_version"
    implementation "com.google.android.exoplayer:extension-ima:$google_exoplayer_version"

    //time formatting
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    compileOnly files('libs/amazon-device-messaging-1.1.0.jar')
}
apply plugin: 'com.google.gms.google-services'