plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/constants.gradle"


android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.penthera.playassurehelloworld"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.releaseVersionCode
        versionName project.ext.releaseVersion
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:'+"$project.ext.ktxVersion"
    implementation 'androidx.appcompat:appcompat:'+"$project.ext.appcompatVersion"
    implementation 'com.google.android.material:material:'+"$project.ext.googleMaterialVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:'+"$project.ext.runtimeKtxVersion"

    //add dependency to latest Download2Go SDK version
    implementation 'com.penthera:playassure-android-sdk-debug:'+"$project.ext.pentheraSdkVersion"
    implementation 'com.penthera:cnc-exoplayer-2_17-support-debug:'+"$project.ext.pentheraSdkVersion"

    // Player
    implementation 'com.google.android.exoplayer:exoplayer:'+"$project.ext.exoplayerVersion"
}