pluginManagement {
    repositories {
        maven {

            credentials {
                username "jhorgan"
                password "P3nther@jjh"
            }
            url "https://clientbuilds.penthera.com/repository/internal/"
        }
        google()
        mavenCentral()


    }
}
include ':app'
rootProject.name = "Download2Go8"