apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.penthera.sdkdemo"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }


        mavenCentral()
        maven{
            url "http://clientbuilds.penthera.com:8081/repository/releases/"
        }
    }
}

dependencies {

    def sysprops = System.getProperties()
    if (sysprops['idea.platform.prefix'] != null || project.hasProperty("devCmdLine")) {
        implementation 'com.penthera:cnc-android-sdk:3.17.2.1'
    } else {
        implementation 'com.penthera:cnc-android-sdk:3.17.2.1'
    }

    def google_exoplayer_version = "2.11.3"
    implementation "com.google.android.exoplayer:exoplayer:$google_exoplayer_version"
    implementation "com.google.android.exoplayer:extension-ima:$google_exoplayer_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation files('libs/CWAC-SackOfViewsAdapter.jar')
    implementation files('libs/image-master.jar')
    implementation files('libs/mergeadapter.jar')
    implementation files('libs/prettytime-1.0.8.Final.jar')
    implementation 'androidx.multidex:multidex:2.0.0'

    compileOnly files('libs/amazon-device-messaging-1.1.0.jar')

}
apply plugin: 'com.google.gms.google-services'
