apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.penthera.sdkdemo"
        versionCode = 50000
        versionName = "5.0.0"
        minSdkVersion 16
        targetSdkVersion 31
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()

        flatDir {
            dirs 'libs'
        }

        mavenCentral()
        maven{
            url "http://clientbuilds.penthera.com:8081/repository/releases/"
        }
    }
}

dependencies {

    implementation  'com.penthera:cnc-android-sdk-debug:5.0.0'
    Implementation 'com.penthera:cnc-exoplayer-2_13-support:5.0.0'

    def google_exoplayer_version = "2.13.3"
    implementation "com.google.android.exoplayer:exoplayer:$google_exoplayer_version"
    implementation "com.google.android.exoplayer:extension-ima:$google_exoplayer_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation files('libs/CWAC-SackOfViewsAdapter.jar')
    implementation files('libs/image-master.jar')
    implementation files('libs/mergeadapter.jar')
    implementation files('libs/prettytime-1.0.8.Final.jar')
    implementation 'androidx.multidex:multidex:2.0.0'

    compileOnly files('libs/amazon-device-messaging-1.1.0.jar')

}
apply plugin: 'com.google.gms.google-services'
