apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.penthera.download2go7"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {

    repositories {
        google()
        // jcenter is required for exoPlayer, not for the Download2Go SDK
        jcenter()
        // Penthera Maven repository is required for the SDK
        maven{
            url "https://clientbuilds.penthera.com/repository/releases/"
        }

        // TODO: Temporary addition while developing against debug
        maven {

            credentials {
                username repoUser
                password repoPassword
            }
            url internalrepoUrl
        }
    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.penthera:cnc-android-sdk:3.17.0(492)'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}