

ext{
    publishUsername="android"
    publishPassword="P3nth3r@!"
    publishReleaseUrl="https://clientbuilds.penthera.com/repository/external"

    publishUrl="https://clientbuilds.penthera.com/repository/internal"

    repoUser="android"
    repoPassword="P3nth3r@!"
    repoUrl="https://clientbuilds.penthera.com/repository/external"
    internalrepoUrl="https://clientbuilds.penthera.com/repository/internal"

}

def String resolvePublishUrl(){
    return project.hasProperty("publishRelease") && project.getProperties().get("publishRelease").equals("true") ? "$publishReleaseUrl" : "$publishUrl"
}

def String resolveArtifactId(String defaultId){
    return project.hasProperty("publishArtifactId") ?  "$publishArtifactId" : defaultId
}

def String resolveArtifactVersion(String defaultVersion){
    return project.hasProperty("publishVersion") ? "$publishVersion" : defaultVersion
}

def String resolveArtifactFile(String defaultFile){
    return project.hasProperty("publishArtifact") ?  "$publishArtifact" : defaultFile
}



project.ext.resolvePublishUrl = this.&resolvePublishUrl
project.ext.resolveArtifactId = this.&resolveArtifactId
project.ext.resolveArtifactVersion = this.&resolveArtifactVersion
project.ext.resolveArtifactFile = this.&resolveArtifactFile

