
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { 
    ext.kotlin_version = '1.3.72'

    ext.getAppVersionCode = this.&getAppVersionCode


    repositories {
        jcenter()
        google()

        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


