// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'

    ext.getAppVersionCode = this.&getAppVersionCode


    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.21"
    }

}

apply plugin: "org.jetbrains.dokka"
afterEvaluate {
    tasks.named("dokkaHtmlMultiModule") {
        if (project.hasProperty("externalDoc"))
            outputDirectory.set(file("externaldoc"))
        else
            outputDirectory.set(file("internaldoc"))
    }
}

task cleanDokkaModuleDocs() {
    subprojects {
        delete file("$rootProject.name-$project.name-dokka")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


