plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.penthera.virtuoso-sdk-configuration' version '1.0.0'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.penthera.bitmovindemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {

    repositories {
        google()


        // Penthera Maven repository is required for the SDK
        maven{ url "https://clientbuilds.penthera.com/repository/releases/" }
        // Bitmovin Maven repository for the bitmovin Player SDK
        maven { url 'https://artifacts.bitmovin.com/artifactory/public-releases' }
    }
}

dependencies {

    implementation 'com.penthera:cnc-android-sdk-debug:5.0.5'
    implementation 'com.penthera:cnc-android-bitmovin-support:5.0.2'

    implementation 'com.bitmovin.player:playercore:2.70.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}