<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/download_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Enabled" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/download_enabled_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="false"/>

        <Button
            android:id="@+id/enable_disable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="enable" />

    </LinearLayout>

    <TextView
        android:id="@+id/maxstorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Storage Allowed MB (negative = no limit)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/maxstorage_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />

        <Button
            android:id="@+id/maxstorage_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/headroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headroom MB" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/headroom_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/headroom_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="reset" />

    </LinearLayout>

    <!-- Errored Segments -->
    <TextView
        android:id="@+id/max_segment_errors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Permitted Segment Errors" />

    <EditText
        android:id="@+id/edt_max_segment_errors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/proxy_segment_error_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTTP code in proxy for errd Segment" />

    <EditText
        android:id="@+id/edt_proxy_segment_error_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Threshold %" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/battery_value"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.02" 
            android:max="100"
            />

        <Button
            android:id="@+id/battery_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination path" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/destination_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

        <Button
            android:id="@+id/destination_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/cellquota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell Quota MB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/cellquota_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/cellquota_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/cellquota_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell Quota start date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cellquota_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/cellquota_date_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="reset" />

    </LinearLayout>

	<!-- Fragment Progress Rate -->
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_progress_rate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edt_fragment_progress_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:ems="10"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_fragment_progress_rate_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onFragmentProgressRateReset"
            android:text="@string/reset" />

    </LinearLayout>

    <!-- Progress configuration -->
    
    <TextView
        android:id="@+id/ProgressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Progress %" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/progress_percent_value"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.02" 
            android:max="100"
            />

        <Button
            android:id="@+id/btn_progress_percent_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onProgressPercentReset"
            android:text="reset" />

    </LinearLayout>
	
    <TextView
        android:id="@+id/ProgressTimed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Progress ms"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/progress_timed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:ems="10"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_progress_timed_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onProgressTimedReset"
            android:text="@string/reset" />

    </LinearLayout>

   	<!-- Connection Timeout -->
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_timeout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edt_connection_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:ems="10"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_connection_timeout_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onConnectionTimeoutReset"
            android:text="@string/reset" />

    </LinearLayout>

	<!-- Socket Timeout -->
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/socket_timeout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edt_socket_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:ems="10"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_socket_timeout_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSocketTimeoutReset"
            android:text="@string/reset" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/always_req_perm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:text="@string/request_permissions" />

        <ToggleButton
            android:id="@+id/always_req_perm_toggle"
            android:checked="false"
            android:textOff="NO"
            android:textOn="YES"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <Button
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply" />
    
</LinearLayout>

</ScrollView>