<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_width="135dip"	
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:gravity="center_horizontal"
	android:layout_centerHorizontal="true"
	android:layout_centerVertical="true"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="91dip"	
		android:layout_height="140dip"                           
		android:orientation="vertical">

		<!-- Item Image -->		
		<ImageView
			android:id="@+id/img"
			android:layout_width="89dip"	
			android:layout_height="133dip"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"			
			android:scaleType="fitXY"
			android:contentDescription="@string/shadow"
			android:background="@drawable/drop_shadow2"/>
		
		<!-- Cloud -->
		<ImageView 
			android:id="@+id/pending"
     		android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="11dip"
			android:layout_marginRight="17dip"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true" 
			android:src="@drawable/cloud"	
			android:visibility="gone" android:contentDescription="@string/pending"/>
	</RelativeLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="9dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<!-- Title -->
		<TextView
			android:id="@+id/txt_title"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ellipsize="end"
			android:textSize="13sp"
			android:textIsSelectable="false"/>

		<!-- Category -->
		<TextView
			android:id="@+id/txt_category"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="12sp"
			android:singleLine="true"
			android:ellipsize="end"
			android:textIsSelectable="false"/>
	</LinearLayout>
</LinearLayout>