<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_width="match_parent"	
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"	
		android:layout_height="wrap_content"
		android:minWidth="300dip"
		android:orientation="vertical">

		<!-- Subscribe Options -->
		<LinearLayout
			android:id="@+id/lyt_subscribe_options"
			android:layout_width="match_parent"	
			android:layout_height="wrap_content"
			android:minWidth="300dip"
			android:orientation="vertical">
	
			
			<!-- Subscribe -->
			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/btn_subscribe"
				android:text="@string/subscribe"/>
			
		</LinearLayout>

		<!-- Unsubscribe Options -->
		<LinearLayout
			android:id="@+id/lyt_unsubscribe_options"
			android:layout_width="match_parent"	
			android:layout_height="wrap_content"
			android:minWidth="300dip"
			android:orientation="vertical">


			<!-- Add Items -->
			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/btn_add"
				android:text="@string/add"/>
				
			<!-- Unsubscribe -->
			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/btn_unsubscribe"
				android:text="unsubscribe"/>
				
	 	</LinearLayout>

 	</LinearLayout>
</ScrollView>