<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manifest Type"
        tools:text="Manifest Type" />

    <Spinner
        android:id="@+id/mime_manifest_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segment Type"
        tools:text="Segment Type" />

    <Spinner
        android:id="@+id/mime_segment_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valid MIME types"
        tools:text="Valid MIME types" />

    <EditText
        android:id="@+id/mime_type_values"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mime_type_help_label" />

    <Button
        android:id="@+id/mime_settings_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save " />

    <Button
        android:id="@+id/mime_settings_done_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />

</LinearLayout>