<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dip"
    android:layout_marginRight="3dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NotificationTitle"/>


    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
		android:layout_height="8dip"
        />

    <TextView
        android:id="@+id/queued"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NotificationText"/>

</LinearLayout>
