<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#FF3399DD">

	<TextView
		android:id="@+id/txt_title"
		android:paddingLeft="@dimen/padding_small"
		android:paddingRight="@dimen/padding_small"
		android:text="@string/long_press_cab"
		android:textColor="#FFFFFFFF"
		style="@style/txt_footer"
		android:textIsSelectable="false"/> 
	  			
</LinearLayout>