<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <TextView
        android:id="@+id/intro_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lyt_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:textSize="32sp"
        android:textColor="@android:color/holo_blue_dark"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@+id/intro_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/padding_extra_large"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lyt_user"
        android:hint="@string/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@android:color/white"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="2dp"
        android:layout_margin="@dimen/padding_medium"
        app:layout_constraintBottom_toTopOf="@id/lyt_url"
        android:layout_marginBottom="@dimen/padding_large"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lyt_url"
        android:hint="@string/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@android:color/white"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="2dp"
        android:layout_margin="@dimen/padding_medium"
        app:layout_constraintBottom_toTopOf="@id/continueButton"
        android:layout_marginBottom="@dimen/padding_large"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>


    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_extra_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:paddingLeft="@dimen/padding_extra_large"
        android:paddingRight="@dimen/padding_extra_large"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        android:text="@string/continue_button"
        android:textSize="24sp"
    />


</android.support.constraint.ConstraintLayout>