plugins {
    id 'com.android.application'
    id 'com.penthera.virtuoso-sdk-configuration' version '1.0.0'
}

apply from: "$rootDir/constants.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.penthera.download2go6"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.releaseVersionCode
        versionName project.ext.releaseVersion

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:$project.ext.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"

    implementation "androidx.recyclerview:recyclerview:$project.ext.recyclerViewVersion"

    implementation "com.penthera:cnc-android-sdk-debug:$project.ext.pentheraSdkVersion"
    implementation "com.penthera:cnc-androidx-media3-1_1-support-debug:$project.ext.pentheraSdkVersion"

    implementation "androidx.media3:media3-exoplayer:$project.ext.exoPlayerVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$project.ext.exoPlayerVersion"
    implementation "androidx.media3:media3-ui:$project.ext.exoPlayerVersion"

    // The ima exoplayer extension is required for client side ad insertion in order to interpret and play the
    // adverts from the VAST/VMAP document.
    implementation "androidx.media3:media3-exoplayer-ima:$project.ext.exoPlayerVersion"

}
