plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.penthera.virtuoso-sdk-configuration' version '1.0.0'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
	
    defaultConfig {
        applicationId "com.penthera.download2go8"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()

        // Penthera Maven repository is required for the SDK
        maven {
            url "https://clientbuilds.penthera.com/repository/releases/"
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //add dependency to latest Download2Go SDK version
    implementation 'com.penthera:cnc-android-sdk-debug:5.0.4'
    implementation 'com.penthera:cnc-exoplayer-2_17-support-debug:5.0.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}