import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        maven {
            url "https://clientbuilds.penthera.com/repository/releases"
        }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven{ url "https://clientbuilds.penthera.com/repository/releases" }
        maven { url 'https://artifacts.bitmovin.com/artifactory/public-releases' }
    }
}
include ':Download2Go1_1'
include ':Download2Go1_2'
include ':Download2Go1_3'
include ':Download2Go1_4'
include ':Download2Go1_5'
include ':Download2Go1_6'
include ':Download2Go1_7'
include ':Download2Go6'
include ':Download2Go7'
include ':Download2Go8'
include ':Download2GoAndroidX'
include ':Download2GoAndroidX1_6'
include ':Download2GoHelloWorld'
include ':PlayAssureHelloWorld'

